@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0);
  }
}

a {
  color: #fffaf0;
  text-decoration: none;
}

// The button part from top
header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

// Icons from main page
main {
  padding: 4rem;
  //height: 100%;
  min-height: calc(
    100vh - 60px
  ); // 100 vh - the height of the foot ( THIS IS THE WAY TO MAKE THE FOOTER TO STAY ON THE SAME POSITION IN BOTTOM )

  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }
  &#home {
    overflow: hidden; // no scroll bars on main page
    h1 {
      margin-top: 20vh;
    }
  }
}
// ABOUT SECTION
#about {
  background: $about-image;
  background-attachment: fixed;
  background-size: cover;
}
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio"//make image 1/3 of the grid and bio 2/3
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); // repeat 3 times 1 fr
  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }
  .bio {
    grid-area: bio;
    font-size: 1.8rem;
    color: #fffaf0;
  }
  .job-1 {
    grid-area: job1;
    font-size: 1.1rem;
    text-align: center;
  }
  .job-2 {
    grid-area: job2;
    font-size: 1.1rem;
    text-align: center;
  }
  .job-3 {
    grid-area: job3;
    font-size: 1.1rem;
    text-align: center;
    color: #fffaf0;
  }
  .job {
    background-color: rgba(34, 34, 34, 0.5);
    color: #fffaf0;
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}
// PROJECTS SECTION
#work {
  background: $work-image;
  background-attachment: fixed;
  background-size: cover;
}
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
  img {
    width: 100%;
    border: 3px #fffaf0 solid;
    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}
// CONTACT SECTION
#contact {
  background: $contact-image;
  background-attachment: fixed;
  background-size: cover;
}
.boxes {
  display: flex;
  flex-wrap: wrap; // when it gets too big , it will go to the next line
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  div {
    font-size: 2rem;
    border: 3px #fffaf0 solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;
    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}
// BUTTON STYLES
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}
.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fffaf0;
}
.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}
#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

hr {
  border: 0;
  height: 1px;
  background: #333;
  background-image: linear-gradient(to right, #fffaf0, #333, #fffaf0);
}

@import "mobile";
